{
  "name": "@./source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx run-many --target=test --all",
    "test:unit": "nx test app",
    "test:unit:watch": "nx test app --watch",
    "test:unit:coverage": "nx test app --coverage",
    "test:unit:ui": "nx test app --ui",
    "test:e2e": "nx e2e app-e2e",
    "test:e2e:ui": "nx e2e app-e2e --ui",
    "test:e2e:debug": "PWDEBUG=1 nx e2e app-e2e",
    "test:e2e:codegen": "nx codegen app-e2e",
    "test:ci": "nx run-many --target=test --all --ci --code-coverage",
    "lint": "nx lint",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "21.3.0",
    "@nx/eslint-plugin": "21.3.0",
    "@nx/express": "^21.3.0",
    "@nx/js": "21.3.0",
    "@nx/jest": "^21.3.0",
    "@nx/node": "21.3.0",
    "@nx/playwright": "^21.3.0",
    "@nx/react": "^21.3.0",
    "@nx/vite": "21.3.0",
    "@nx/vitest": "^21.3.0",
    "@nx/web": "21.3.0",
    "@nx/webpack": "21.3.0",
    "@nx/workspace": "21.3.0",
    "@playwright/test": "^1.42.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@react-router/dev": "^7.2.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.5.2",
    "@vitest/ui": "^1.5.2",
    "autoprefixer": "10.4.13",
    "concurrently": "^9.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nodemon": "^3.1.10",
    "nx": "21.3.0",
    "postcss": "8.4.38",
    "prettier": "^2.8.8",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.2",
    "vitest-fetch-mock": "^0.6.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/cors": "^2.8.19",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "framer-motion": "^11.0.8",
    "helmet": "^8.1.0",
    "isbot": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.320.0",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.7.0",
    "redux": "^5.0.1",
    "redux-thunk": "^2.4.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "yup": "^1.6.1"
  }
}
